<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Speed Sweets</title>
	<script src="https://www.paypalobjects.com/js/external/dg.js" type="text/javascript">
	</script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
	<style>
	.borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image-source: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVAAAACWCAMAAAC/8CD2AAAAA1BMVEX/abRh0a5MAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF8GxXYAARizDlgAAAAASUVORK5CYII=);    
    border-image-slice: 30;
}
		
		.headers {
			color:purple;
			text-align: center;
			font-family: monospace;
		}
		 body {background-color: pink;
		}
		 form {text-align: center;
		 	   color:purple;
		 		font-family: monospace;
		 		font-size: 20px}
		 #map {
        height: 400px;
        width: 100%;
       }
       h3 {
       	color: white;
			text-align: center;
			font-family: monospace;
			font-size: 50px;
       }
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008CBA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:monospace;
    font-size: 16px;
}

li a:hover {
    background-color: purple;
}
.footer {
    background-color: pink;
    padding: 10px;
    text-align: center;
}
 #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
        text-align: center;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }

	</style>

</head>
<body>
	<div class="borderimg headers">
    <h1>Speed Sweets: Get the Scoop!</h1>
</div>


<ul>
<li><a class="active" href="speedsweets.html">Home</a></li>
  <li><a href="customer.html">Customer</a></li>
  <li><a href="driver4.html">Driver</a></li>
</ul>


 <h3>Ice Cream Truck Map</h3>
      <div id="map">
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 39.911, lng:-75.176 }
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 39.963910, lng: -75.150208},
        {lat: 39.918234, lng: -75.163181},
        {lat: 39.927111, lng: -75.171124},
        {lat: 39.948588, lng: -75.209834},
        {lat: 39.951702, lng: -75.216968},
        {lat: 39.671264, lng: -75.1},
        {lat: 39.904724, lng: -75.262905},
        {lat: 39.817685, lng: -75.099196},
        {lat: 39.928611, lng: -75.090222},
        {lat: 39.950000, lng: -75.116667},
        {lat: 40.111111, lng: -75.128708},
        {lat: 37.765015, lng: -75.133858},
        {lat: 39.770104, lng: -75.143299},
        {lat: 39.773700, lng: -75.145187},
        {lat: 39.774785, lng: -77.137978},
        {lat: 38.819616, lng: 144.968119},
        {lat: 39.330766, lng: -75.695692},
        {lat: 39.927193, lng: -75.053218},
        {lat: 41.330162, lng: -74.865694},
        {lat: 39.734358, lng: -75.439506},
        {lat: 39.734358, lng: -75.501315},
        {lat: 39.735258, lng: -75.438000},
        {lat: 39.999792, lng: -75.463352},
        {lat: 31.563910, lng: -77.154312},
        {lat: 39.718234, lng: -75.36315747363365381},
        {lat: -33.727111, lng: 150.371124},
        {lat: -33.848588, lng: 151.209834},
        {lat: -33.851702, lng: 151.216968},
        {lat: -34.671264, lng: 150.863657},
        {lat: -35.304724, lng: 148.662905},
        {lat: -36.817685, lng: 175.699196},
        {lat: -36.828611, lng: 175.790222},
        {lat: -37.750000, lng: 145.116667},
        {lat: -37.759859, lng: 145.128708},
        {lat: -37.765015, lng: 145.133858},
        {lat: -37.770104, lng: 145.143299},
        {lat: -37.773700, lng: 145.145187},
        {lat: -37.774785, lng: 145.137978},
        {lat: -37.819616, lng: 144.968119},
        {lat: -38.330766, lng: 144.695692},
        {lat: -39.927193, lng: 175.053218},
        {lat: -41.330162, lng: 174.865694},
        {lat: -42.734358, lng: 147.439506},
        {lat: -42.734358, lng: 147.501315},
        {lat: -42.735258, lng: 147.438000},
        {lat: -82.999792, lng: 134.9983352}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCsFbhXMcbNZTW10__qtVUSApiP1Yq__k&callback=initMap">
    </script>
  </div>

</body>
</html>
