<!DOCTYPE html>
<html>
<head>
<style>
.borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image-source: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVAAAACWCAMAAAC/8CD2AAAAA1BMVEX/abRh0a5MAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF8GxXYAARizDlgAAAAASUVORK5CYII=);    
    border-image-slice: 30;
}

.header {
    background-color: pink;
    padding: 20px;
    text-align: center;
}
.footer {
    background-color: pink;
    padding: 10px;
    text-align: center;
}
.button2 {
    background-color: purple; 
    color: white; 
    border: 2px solid #008CBA;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    font-family:monospace;

}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

body {
    background-color:pink;
    text-align: center;
}

.ya {
    color: purple;
    font-family:monospace;
}
.img {
    width:200px;
    height:150px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008CBA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:monospace;
    font-size: 16px;
}

li a:hover {
    background-color: purple;
}
</style>
</head>
<body> 
<div class="ya borderimg header">
    <h1>
         <img src="" class="icecream">
    Speed Sweets: Get the Scoop!
      <img src="" class="icecream">
</h1>
</div>
<ul>
  <li><a class="active" href="speedsweets.html">Home</a></li>
  <li><a href="customer.html">Customer</a></li>
  <li><a href="driver4.html">Driver</a></li>
</ul>


<h2 class="ya">Welcome to our site! Enjoy the simplicity and efficiency of getting quality treats at the click of a button!</h2>
<h3 class="ya"><b>I am a:</b></h3>
    <button class="button button2"><a href="customer.html">Customer</a></button>
<button class="button button2"><a href="driver4.html">Driver</a></button>
<br>

<br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGjB8oY-0IZgxa6-VWE0pUD-qcoMNFwX0pyeuEuRA5xqtMK35KJw" class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNhou-SGxX-vWpPuBTo-_sanjTtNgq-4BxJmQWUGgG8-xkjGde" class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQroyCPTYWcL0xHbpyF3uQYpO-8KjFFDeMkAy9Udf2zpCMhX96SQQ" class="img">
<br>
<br>
<div class="ya borderimg footer">
    <p><strong>Please reach out to us with any questions, comments, or concerns!</strong></p>

    <p><strong>Our team email: <a href="https://www.youtube.com/watch?v=fvtQYsckLxk">speedsweets@gmail.com</a></strong><p>
</div>    


</body>
</html>
